body
	background-color: #f5f5f5
	background-image: url("../images/main_bg.png")

.big-box
	display: flex
	justify-content: center
	align-items: center
	align-content: center

//Cube structure
.container
	width: 550px
	height: 550px
	position: relative
	margin-top: 10px
.cube
	width: 100%
	height: 100%
	position: absolute
	transform-style: preserve-3d
	transition: 0.5s transform linear
.cube > div
	width: 600px
	height: 600px
	box-sizing: border-box
	position: absolute
	background: #ffffff
.cube .front
	transform: rotateX(0deg) translateZ(300px)
	border-radius: 5px
	box-shadow: 0px 15px 25px 0px rgba(0,0,0,0.1)
.cube .back
	background: #2eca7f
	transform: rotateX(180deg) translateZ(300px)
	border-radius: 5px
.cube .right 
	background: #2eca7f
	transform: rotateY(90deg) translateZ(300px)
	border-radius: 5px
.cube .left 
	background: #2eca7f
	transform: rotateY(-90deg) translateZ(300px)
	border-radius: 5px
.cube .top 
	transform: rotateX(90deg) translateZ(300px)
	border-radius: 5px
	background: #ffffff
.cube .bottom 
	transform: rotateX(-90deg) translateZ(300px)
	border-radius: 5px
	background: #2eca7f
.cube.show-front
	transform: rotateX(0deg)
.cube.show-back
	transform: rotateX(-180deg)
.cube.show-right
	transform: rotateY(-90deg)
.cube.show-left
	transform: rotateY(90deg)
.cube.show-top
	transform: rotateX(-90deg)
.cube.show-bottom
	transform: rotateX(90deg)

// Home page
.page-header
	background: #2eca7f url("../images/main_bg.png")
	-webkit-background-size: cover
	background-attachment: scroll
	background-position: center center
	background-repeat: no-repeat
	padding: 100px
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	.avatar-picture
		position: absolute
		width: 184px
		top: 52px
		left: 25px
		border: 3px solid #fff
		margin-bottom: -75px
		-webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.1)
		moz-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.1)
		box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.1)
		webkit-transition: all 0.3s ease-in-out
		moz-transition: all 0.3s ease-in-out
		o-transition: all 0.3s ease-in-out
		ms-transition: all 0.3s ease-in-out
		transition: all 0.3s ease-in-out
		&:hover
			webkit-transform: translateY(-9px)
			ms-transform: translateY(-9px)
			o-transform: translateY(-9px)
			transform: translateY(-9px)
			webkit-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15)
			moz-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15)
			o-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15)
			box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15)
		img
			max-width: 100%
			height: auto
			border: 0
	.title
		h1
			position: absolute
			font-family: 'Montserrat', sans-serif
			color: #ffffff
			font-size: 43px
			font-weight: 700
			right: 10px
			top: 23px
		h2
			position: absolute
			font-family: 'Montserrat', sans-serif
			font-weight: 400
			color: #ffffff
			font-size: 27px
			right: 10px
			top: 83px
	.social-links
		display: inline-block
		position: absolute
		right: 10px 
		top: 160px
		a
			display: inline-block
			background: #ffffff
			color: #9e9e9e
			border-radius: 50%
			height: 30px
			width: 30px
			text-align: center
			font-size: 16px
			line-height: 29px
			margin-left: 10px
			-webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.1)
			moz-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.1)
			box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.1)
			&:hover
				webkit-box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.2)
				moz-box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.2)
				box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.2)
			
.block-title
	font-size: 21px
	margin-top: 70px
	margin-left: 25px
	font-family: 'Montserrat', sans-serif
	font-weight: 700
	color: #212121
	p
		margin: 0
		display: inline
		color: #2eca7f
.block-info
	font-size: 21px
	font-family: 'Roboto', sans-serif
	color: #212121
	margin-left: 25px
	font-weight: 400

.btn-secondary
	margin-left: 25px
	margin-top: 25px
	background-color: #ffffff
	color: #212121
	border-top: none
	box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.3)
	-webkit-transition: all 0.3s ease-in-out
	-moz-transition: all 0.3s ease-in-out
	-o-transition: all 0.3s ease-in-out
	-ms-transition: all 0.3s ease-in-out
	&:hover
		box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.3)
		background-color: #ffffff

.info-list
	display: inline-block
	list-style: none
	margin-top: 80px
	font-family: 'Roboto', sans-serif
	li
		margin-top: 20px
		.value
			display: inline-block
			color: #9e9e9e
		a
			color: #2eca7f
			

		.title
			display: inline-block
			min-width: 60px

// Resume

.resume-header
	background: #2eca7f url("../images/main_bg.png")
	-webkit-background-size: cover
	background-attachment: scroll
	background-position: center center
	background-repeat: no-repeat
	padding: 70px
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	h1
		position: absolute
		font-family: 'Montserrat', sans-serif
		color: #ffffff
		font-size: 43px
		font-weight: 700
		right: 10px
		top: 23px




















// Grid structure

.row:before,
.row:after
	content: ""
	display: table
	clear: both

[class*="col-"]
	float: left
	min-height: 1px
	padding: 10px

.col-1
	width: 8.33%
.col-2
	width: 16.66%
.col-3
	width: 25%
.col-4
	width: 33.33%
.col-5
	width: 41.66%
.col-6
	width: 50%
.col-7
	width: 58.33%
.col-8
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%

.col-offset-1
	margin-left: 8.33%
.col-offset-2
	margin-left: 16.66%
.col-offset-3
	margin-left: 25%
.col-offset-4
	margin-left: 33.33%
.col-offset-5
	margin-left: 41.66%
.col-offset-6
	margin-left: 50%
.col-offset-7
	margin-left: 58.33%
.col-offset-8
	margin-left: 66.66%
.col-offset-9
	margin-left: 75%
.col-offset-10
	margin-left: 83.33%
.col-offset-11
	margin-left: 91.66%